Compound ID        N        Means        SEM        SD                N-term        AA1        AA2        AA3        AA4        AA5        AA6        AA7        AA8        AA9        AA10        C-ter        StructureChemDraw        
mKP10                 2,295183333        2,117729444        3,096378117                H        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                1
hKP10                0,706958333        0,515614583        0,674870904                H        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Phe        NH2                2
eKP10                3,133333333        2,311111111        3,164385143                H        Tyr        Arg        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                _
dKP10                0,053533333        0,035288889        0,050014531                H        Tyr        Asn        Trp        Asn        Val        Phe        Gly        Leu        Arg        Tyr        NH2                _
palmKP10        N=2        > 5 µM                                 Palm        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                13
mAcKP10         N=6        0,105        0,0975        0,14621022                Ac        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                4
hAcKP10 (PhM1-59-1)        N=2        0,023        0,002        0,002828427                Ac        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Phe        NH2                5
PhM 1-57-1        N=4        0,26        0,17        0,240416306                hexanoyl        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                9BRUT
PhM 1-61-1        N=4        0,27        0,2        0,282842712                hexanoyl        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                9
PhM 1-57-2        N=2        2,1        0        0                dodecanoyl        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                12brut
PhM 1-61-2        N=2        48,65        10,85        15,34421715                dodecanoyl        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                12
PhM 1-64-1        N=2        0,02        0        0                For        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                3contaminé
PhM 1-64-2        N=2        0,035        0,015        0,021213203                propanoyl        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                6
PhM 1-65-1        N=2        0,045        0,005        0,007071068                butanoyl        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                7
PhM 1-65-2        N=2        0,05        0,01        0,014142136                pentanoyl        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                8
JBM 1-40-1        N=2        1,3        0        0                H        Lys(Ac)        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                25
JBM 1-40-2        N=2        0,09        0        0                H        N-Me-Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                26
JBM 1-40-3        N=2        23,8        17,9        25,31442277                H        Tyr        Lys(Ac)        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                27
JBM 1-40-4        N=3        3,35        0,35        0,494974747                H        Tyr        Asn        Lys(Ac)        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                28
JBM 1-40-5        N=2        1115        741        1047,93225                H        Tyr        Asn        Trp        Lys(Ac)        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                29
JBM 1-40-6        N=1        58,3        0        0                H        Tyr        Asn        Trp        Asn        Lys(Ac)        Phe        Gly        Leu        Arg        Tyr        NH2                30
JBM 1-40-7        N=2        13,4        2,9        4,101219331                H        _        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                31
JBM 1-40-8        N=2        0,9        0        0                Ac        Lys(Ac)        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                32
JBM 1-40-9        N=2        0,205        0,035        0,049497475                Ac        N-Me-Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                33
JBM 1-40-10        N=2        0,104        0,096        0,135764502                Ac        Tyr        Lys(Ac)        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                34
JBM 1-40-11        N=1        0,08        0        0                Ac        Tyr        Asn        Lys(Ac)        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                35
JBM 1-40-12        N=2        14,1        4,6        6,505382387                Ac        Tyr        Asn        Trp        Lys(Ac)        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                36
JBM 1-40-13        N=1        7,2        0        0                Ac        Tyr        Asn        Trp        Asn        Lys(Ac)        Phe        Gly        Leu        Arg        Tyr        NH2                37
PhM 1-72-1        N=3        0,286666667        0,164444444        0,231804515                H        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Y[tz]Leu        Arg        Tyr        NH2                16
PhM 1-72-2, JBM 1-87-3        N=4        0,069        0,0655        0,089241246                Ac        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Y[tz]Leu        Arg        Tyr        NH2                14
VA 4.65-1        N=2        0,3        0,1        0,141421356                H        Tyr        Asn        Trp        Asn        Ser        Phe        azaGly        Leu        Arg        Tyr        NH2                22
VA 4.65-2        N=2        0,1175        0,16625        0,22167619                Ac        Tyr        Asn        Trp        Asn        Ser        Phe        azaGly        Leu        Arg        Tyr        NH2                23
PhM 1-73-1        N=2        0,03        0,01        0,014142136                For        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                3
PhM 1-75-1        N=4        1,205        0,995        1,162224878                octanoyl        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                10
PhM 1-75-2        N=2        313        0        #DIV/0!                decanoyl        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                11
PhM 1-75-3        N=4        0,1275        0,0425        0,049916597                tetramethylguanidinium        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                38
MG185        N=2        0,035        0,015        0,021213203                Ac        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg(Me)        Tyr        NH2                39
MG186        N=2        0,035        0,015        0,021213203                Ac        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Y[tz]Leu        Arg(Me)        Tyr        NH2                17
MG187        N=2        0,035        0,005        0,007071068                Ac        Tyr        Asn        Trp        Asn        Ser        Phe        azaGly        Leu        Arg(Me)        Tyr        NH2                24
MG2-014        N=3        2,133333333        2,111111111        2,742869544                Ac        Tyr        Asn        Trp        Asn        Ser        Phe        Y[tz]Gly        Leu        Arg        Tyr        NH2                15
MG2-015        N=3        120        86,66666667        114,0131571                Ac        Tyr        Asn        Trp        Asn        Ser        Phe        Y[tz]Gly        Y[tz]Leu        Arg        Tyr        NH2                19
JBM1-58-1        N=3        0,101033333        0,132644444        0,172316289                Ac        D-Tyr        _        D-Trp        Asn        Thr        Phe        Gly        Y[tz]Leu        Arg(Me)        Trp        NH2                20
JBM1-58-2        N=3        0,1339        0,1774        0,230449365                Ac        D-Tyr        _        Hyp        Asn        Thr        Phe        Gly        Y[tz]Leu        Arg(Me)        Trp        NH2                21
MG2-25        N=2        0,01        0        0                Ac        Tyr        Asn        Lys(Ac)        Asn        Ser        Phe        Gly        Y[tz]Leu        Arg(Me)        Tyr        NH2                18
MG2-32        N=3        0,096666667        0,022222222        0,030550505                Ac        D-Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                
MG2-33        N=3        0,401133333        0,532577778        0,691840049                _        N3Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                
MG2-34        N=3        0,566666667        0,111111111        0,160416126                H2N-CH2-        Y[tz]Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                
MG2-35        N=3        1,723333333        1,384444444        1,813734637                HO-CH2-        Y[tz]Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                
MG2-36        N=3        0,399666667        0,460222222        0,597871502                CH3-CH2-CH2-        Y[tz]Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                
JBM1-83-1        N=2        24,4        19,6        27,71858582                Ac        Tyr        Asn        Lys(Palm-iGlu)        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                
JBM1-83-2        N=2        > 500                                Ac        Tyr        Asn        Lys(Palm)        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                
JBM1-83-3        N=2        0,0027        0,0021        0,002969848                Bz        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                
JBM1-83-4        N=2        0,0005        0,0001        0,000141421                Bn        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                
JBM1-83-5        N=1        4,6        0        0                Ac        Tyr        Asn        Lys(PEG2000)        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                
JBM1-83-6        N=1        5,6        0        0                Ac        Tyr        Asn        Lys(PEG5000)        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                
JBM1-99-1        N=2        5,55        1,35        1,909188309                Ac        Tyr        Lys(PEG5000)        Trp        Asn        Ser        Phe        Gly        Y[tz]Leu        Arg        Tyr        NH2                
JBM1-127-1, JBM1-95-2        N=3        0,136866667        0,162088889        0,211072152                Ac        Tyr        Lys(Palm-iGlu)        Trp        Asn        Ser        Phe        Gly        Y[tz]Leu        Arg        Tyr        NH2                
JBM1-127-2        N=2        0,04025        0,03975        0,056214989                Ac        Tyr        Lys(Palm-iGlu-TTDS)        Trp        Asn        Ser        Phe        Gly        Y[tz]Leu        Arg        Tyr        NH2                
JBM1-129-1        N=2        0,0007        0,0003        0,000424264                Palm-iGlu        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Y[tz]Leu        Arg        Tyr        NH2                
JBM1-153-1        N=1        0,0009        0        0                Palm-iGlu        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Y[tz]Leu        Arg        Trp        NH2                
JBM1-153-2        N=1        90        0        0                Ac        Tyr        Asn        Lys(Palm-iGlu)        Asn        Ser        Phe        Gly        Y[tz]Leu        Arg        Tyr        NH2                
JBM1-153-3        N=5        1,14268        1,422928        2,007869595                Palm-iGlu        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Y[tz]Leu        Arg(Me)        Tyr        NH2                
JBM1-153-6        N=1        0,012        0        0                Palm-iGlu        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Y[tz]Leu        Arg        Phe        NH2                
JBM1-130-1                                                Ac        Tyr        Lys(N3-PEG4)        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                
JBM1-71-1/JBM1-87-1         N=2        11,35        10,05        14,2128463                Ac        Tyr        Lys(PEG5000)        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                
JBM1-71-2/JBM1-87-2        N=2        2,15        1,45        2,050609665                Ac        Tyr        Lys(PEG2000)        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                
JBM1-71-4/JBM1-87-4        N=4        2,9505        1,87475        2,787962398                Ac        Tyr        Lys(Palm-iGlu)        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                
JBM1-71-5/JBM1-87-5        N=4        182,35        174,65        204,5692303                Ac        Tyr        Lys(Palm)        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                
JBM1-95-1        N=2        216,5        110,5        156,2705986                Ac        Tyr        Lys(Palm)        Trp        Asn        Ser        Phe        Gly        Y[tz]Leu        Arg        Tyr        NH2                
JBM1-97-1        N=2        9        4,2        5,939696962                                                                                                                        
JBM1-113-1        N=1        3,4        0        0                Ac        Tyr        Lys(PEG25000)        Trp        Asn        Ser        Phe        Gly        Y[tz]Leu        Arg        Tyr        NH2                
JBM1-113-2        N=1        0,015        0        0                desamino        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                
JBM1-132-2        N=2        4,65        0,15        0,212132034                H        pTyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                
JBM1-132-3        N=2        0,285        0,165        0,233345238                Ac        pTyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                
JBM1-136-1        N=2        0,0005        0        0                Ac        Tyr        Lys(CY3)        Trp        Asn        Ser        Phe        Gly        Y[tz]Leu        Arg        Tyr        NH2                
JBM1-136-2        N=2        0,00055        0,00045        0,000636396                Ac        Tyr        Lys(Albutag)        Trp        Asn        Ser        Phe        Gly        Y[tz]Leu        Arg        Tyr        NH2                
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
JBM1-55-1        N=2        0,00125        0,00075        0,00106066                Ac        D-Tyr        _        D-Trp        Asn        Thr        Phe        Gly        Y[tz]Leu        Arg(Me)        Trp        NH2                
JBM1-55-2        N=2        >0.0005                                Ac        D-Tyr        _        Hyp        Asn        Thr        Phe        Gly        Y[tz]Leu        Arg(Me)        Trp        NH2                
JBM1-95-2        N=2        1,6        0,2        0,282842712                Ac        Tyr        Lys(Palm-iGlu)        Trp        Asn        Ser        Phe        Gly        Y[tz]Leu        Arg        Tyr        NH2                
JBM1-112-1 (mKP10)        N=1        0,0024        0        0                H        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2                
JBM1-112-2 (mKP10 pure)        N=1        0,0021        0        0                H        Tyr        Asn        Trp        Asn        Ser        Phe        Gly        Leu        Arg        Tyr        NH2