"Compound.ID","N","Means","SD","N.term","AA1","AA2","AA3","AA4","AA5","AA6","AA7","AA8","AA9","AA10","C.ter"
"mKP10",NA,2.295183333,"3.096378117","H","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"hKP10",NA,0.706958333,"0.674870904","H","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Phe","NH2"
"eKP10",NA,3.133333333,"3.164385143","H","Tyr","Arg","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"dKP10",NA,0.053533333,"0.050014531","H","Tyr","Asn","Trp","Asn","Val","Phe","Gly","Leu","Arg","Tyr","NH2"
"palmKP10",2,5,NA,"Palm","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"mAcKP10",6,0.105,"0.14621022","Ac","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"hAcKP10 (PhM1-59-1)",2,0.023,"0.002828427","Ac","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Phe","NH2"
"PhM 1-57-1",4,0.26,"0.240416306","hexanoyl","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"PhM 1-61-1",4,0.27,"0.282842712","hexanoyl","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"PhM 1-57-2",2,2.1,"0","dodecanoyl","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"PhM 1-61-2",2,48.65,"15.34421715","dodecanoyl","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"PhM 1-64-1",2,0.02,"0","For","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"PhM 1-64-2",2,0.035,"0.021213203","propanoyl","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"PhM 1-65-1",2,0.045,"0.007071068","butanoyl","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"PhM 1-65-2",2,0.05,"0.014142136","pentanoyl","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM 1-40-1",2,1.3,"0","H","Lys(Ac)","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM 1-40-2",2,0.09,"0","H","N-Me-Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM 1-40-3",2,23.8,"25.31442277","H","Tyr","Lys(Ac)","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM 1-40-4",3,3.35,"0.494974747","H","Tyr","Asn","Lys(Ac)","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM 1-40-5",2,1115,"1047.93225","H","Tyr","Asn","Trp","Lys(Ac)","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM 1-40-6",1,58.3,"0","H","Tyr","Asn","Trp","Asn","Lys(Ac)","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM 1-40-7",2,13.4,"4.101219331","H","_","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM 1-40-8",2,0.9,"0","Ac","Lys(Ac)","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM 1-40-9",2,0.205,"0.049497475","Ac","N-Me-Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM 1-40-10",2,0.104,"0.135764502","Ac","Tyr","Lys(Ac)","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM 1-40-11",1,0.08,"0","Ac","Tyr","Asn","Lys(Ac)","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM 1-40-12",2,14.1,"6.505382387","Ac","Tyr","Asn","Trp","Lys(Ac)","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM 1-40-13",1,7.2,"0","Ac","Tyr","Asn","Trp","Asn","Lys(Ac)","Phe","Gly","Leu","Arg","Tyr","NH2"
"PhM 1-72-1",3,0.286666667,"0.231804515","H","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Y[tz]Leu","Arg","Tyr","NH2"
"PhM 1-72-2. JBM 1-87-3",4,0.069,"0.089241246","Ac","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Y[tz]Leu","Arg","Tyr","NH2"
"VA 4.65-1",2,0.3,"0.141421356","H","Tyr","Asn","Trp","Asn","Ser","Phe","azaGly","Leu","Arg","Tyr","NH2"
"VA 4.65-2",2,0.1175,"0.22167619","Ac","Tyr","Asn","Trp","Asn","Ser","Phe","azaGly","Leu","Arg","Tyr","NH2"
"PhM 1-73-1",2,0.03,"0.014142136","For","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"PhM 1-75-1",4,1.205,"1.162224878","octanoyl","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"PhM 1-75-2",2,313,NA,"decanoyl","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"PhM 1-75-3",4,0.1275,"0.049916597","tetramethylguanidinium","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"MG185",2,0.035,"0.021213203","Ac","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg(Me)","Tyr","NH2"
"MG186",2,0.035,"0.021213203","Ac","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Y[tz]Leu","Arg(Me)","Tyr","NH2"
"MG187",2,0.035,"0.007071068","Ac","Tyr","Asn","Trp","Asn","Ser","Phe","azaGly","Leu","Arg(Me)","Tyr","NH2"
"MG2-014",3,2.133333333,"2.742869544","Ac","Tyr","Asn","Trp","Asn","Ser","Phe","Y[tz]Gly","Leu","Arg","Tyr","NH2"
"MG2-015",3,120,"114.0131571","Ac","Tyr","Asn","Trp","Asn","Ser","Phe","Y[tz]Gly","Y[tz]Leu","Arg","Tyr","NH2"
"JBM1-58-1",3,0.101033333,"0.172316289","Ac","D-Tyr","_","D-Trp","Asn","Thr","Phe","Gly","Y[tz]Leu","Arg(Me)","Trp","NH2"
"JBM1-58-2",3,0.1339,"0.230449365","Ac","D-Tyr","_","Hyp","Asn","Thr","Phe","Gly","Y[tz]Leu","Arg(Me)","Trp","NH2"
"MG2-25",2,0.01,"0","Ac","Tyr","Asn","Lys(Ac)","Asn","Ser","Phe","Gly","Y[tz]Leu","Arg(Me)","Tyr","NH2"
"MG2-32",3,0.096666667,"0.030550505","Ac","D-Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"MG2-33",3,0.401133333,"0.691840049","_","N3Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"MG2-34",3,0.566666667,"0.160416126","H2N-CH2-","Y[tz]Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"MG2-35",3,1.723333333,"1.813734637","HO-CH2-","Y[tz]Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"MG2-36",3,0.399666667,"0.597871502","CH3-CH2-CH2-","Y[tz]Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM1-83-1",2,24.4,"27.71858582","Ac","Tyr","Asn","Lys(Palm-iGlu)","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM1-83-2",2,500,NA,"Ac","Tyr","Asn","Lys(Palm)","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM1-83-3",2,0.0027,"0.002969848","Bz","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM1-83-4",2,5e-04,"0.000141421","Bn","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM1-83-5",1,4.6,"0","Ac","Tyr","Asn","Lys(PEG2000)","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM1-83-6",1,5.6,"0","Ac","Tyr","Asn","Lys(PEG5000)","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM1-99-1",2,5.55,"1.909188309","Ac","Tyr","Lys(PEG5000)","Trp","Asn","Ser","Phe","Gly","Y[tz]Leu","Arg","Tyr","NH2"
"JBM1-127-1. JBM1-95-2",3,0.136866667,"0.211072152","Ac","Tyr","Lys(Palm-iGlu)","Trp","Asn","Ser","Phe","Gly","Y[tz]Leu","Arg","Tyr","NH2"
"JBM1-127-2",2,0.04025,"0.056214989","Ac","Tyr","Lys(Palm-iGlu-TTDS)","Trp","Asn","Ser","Phe","Gly","Y[tz]Leu","Arg","Tyr","NH2"
"JBM1-129-1",2,7e-04,"0.000424264","Palm-iGlu","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Y[tz]Leu","Arg","Tyr","NH2"
"JBM1-153-1",1,9e-04,"0","Palm-iGlu","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Y[tz]Leu","Arg","Trp","NH2"
"JBM1-153-2",1,90,"0","Ac","Tyr","Asn","Lys(Palm-iGlu)","Asn","Ser","Phe","Gly","Y[tz]Leu","Arg","Tyr","NH2"
"JBM1-153-3",5,1.14268,"2.007869595","Palm-iGlu","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Y[tz]Leu","Arg(Me)","Tyr","NH2"
"JBM1-153-6",1,0.012,"0","Palm-iGlu","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Y[tz]Leu","Arg","Phe","NH2"
"JBM1-71-1/JBM1-87-1",2,11.35,"14.2128463","Ac","Tyr","Lys(PEG5000)","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM1-71-2/JBM1-87-2",2,2.15,"2.050609665","Ac","Tyr","Lys(PEG2000)","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM1-71-4/JBM1-87-4",4,2.9505,"2.787962398","Ac","Tyr","Lys(Palm-iGlu)","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM1-71-5/JBM1-87-5",4,182.35,"204.5692303","Ac","Tyr","Lys(Palm)","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM1-95-1",2,216.5,"156.2705986","Ac","Tyr","Lys(Palm)","Trp","Asn","Ser","Phe","Gly","Y[tz]Leu","Arg","Tyr","NH2"
"JBM1-97-1",2,9,"5.939696962","","","","","","","","","","","",""
"JBM1-113-1",1,3.4,"0","Ac","Tyr","Lys(PEG25000)","Trp","Asn","Ser","Phe","Gly","Y[tz]Leu","Arg","Tyr","NH2"
"JBM1-113-2",1,0.015,"0","desamino","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM1-132-2",2,4.65,"0.212132034","H","pTyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM1-132-3",2,0.285,"0.233345238","Ac","pTyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM1-136-1",2,5e-04,"0","Ac","Tyr","Lys(CY3)","Trp","Asn","Ser","Phe","Gly","Y[tz]Leu","Arg","Tyr","NH2"
"JBM1-136-2",2,0.00055,"0.000636396","Ac","Tyr","Lys(Albutag)","Trp","Asn","Ser","Phe","Gly","Y[tz]Leu","Arg","Tyr","NH2"
"JBM1-55-1",2,0.00125,"0.00106066","Ac","D-Tyr","_","D-Trp","Asn","Thr","Phe","Gly","Y[tz]Leu","Arg(Me)","Trp","NH2"
"JBM1-55-2",2,5e-04,"","Ac","D-Tyr","_","Hyp","Asn","Thr","Phe","Gly","Y[tz]Leu","Arg(Me)","Trp","NH2"
"JBM1-95-2",2,1.6,NA,"Ac","Tyr","Lys(Palm-iGlu)","Trp","Asn","Ser","Phe","Gly","Y[tz]Leu","Arg","Tyr","NH2"
"JBM1-112-1 (mKP10)",1,0.0024,"0","H","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
"JBM1-112-2 (mKP10 pure)",1,0.0021,"0","H","Tyr","Asn","Trp","Asn","Ser","Phe","Gly","Leu","Arg","Tyr","NH2"
